# server_otp_whatsapp

./: pom.xml
src/main/kotlin/com/gsmnetindo/server_otp/: ServerOtpApplication.kt
src/main/kotlin/com/gsmnetindo/server_otp/controller/: OtpController.kt
src/main/kotlin/com/gsmnetindo/server_otp/domain/: Otp.kt
src/main/kotlin/com/gsmnetindo/server_otp/repository/: OtpRepository.kt
src/main/kotlin/com/gsmnetindo/server_otp/service/: OtpService.kt
src/main/kotlin/com/gsmnetindo/server_otp/service/impl/: OtpServiceImpl.kt
src/main/resources/: application.properties
src/test/kotlin/com/gsmnetindo/server_otp/: ServerOtpApplicationTests.kt
